<?xml version="1.0"?>
<ruleset name="PSR12 (adapted for PHP 5.6+)">
    <rule ref="PSR12">
        <!-- Ignore this PHP 7.1+ sniff as long as we support PHP 5.6+ -->
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound"/>

        <!-- This sniff does not properly support functions returning never and so terminating the branch. -->
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment"/>

        <!-- PSR12 does not actually has a hard line length -->
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>
