<?xml version="1.0"?>
<ruleset name="PSR12 (adapted for PHP 5.6+)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <rule ref="PSR12">
        <!-- Ignore this PHP 7.1+ sniff as long as we support PHP 5.6+ -->
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound"/>

        <!-- This sniff does not properly support functions returning never and so terminating the branch. -->
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment"/>

        <!-- PSR12 does not actually have a hard line length -->
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>
