parameters:
	ignoreErrors:
		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$selectors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$comments type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:getCache\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$variable_representation of function unserialize expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:setCache\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:cacheName\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$str of function sha1 expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 3
			path: src/Colors.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$true has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$false has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$NaN has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$Infinity has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$null has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$nullString has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$defaultValue has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$selfSelector has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyList has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyMap has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyString has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$with has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$without has no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$stream of class ScssPhp\\\\ScssPhp\\\\Logger\\\\StreamLogger constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$env \\(ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\) does not accept null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$rootDirectory \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$path of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:parserFactory\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot call method format\\(\\) on ScssPhp\\\\ScssPhp\\\\Formatter\\|string\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot call method generateJson\\(\\) on ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$sourceMapFile of method ScssPhp\\\\ScssPhp\\\\Compiler\\\\CompilationResult\\:\\:setSourceMap\\(\\) expects string\\|null, bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$sourceMapUrl of method ScssPhp\\\\ScssPhp\\\\Compiler\\\\CompilationResult\\:\\:setSourceMap\\(\\) expects string\\|null, bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSelfExtend\\(\\) has parameter \\$origin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSelfExtend\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) has parameter \\$origin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\:\\:\\$type \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$block of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenSelectors\\(\\) expects ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock, ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access property \\$children on ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null\\.$#"
			count: 6
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:glueFunctionSelectors\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:glueFunctionSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtends\\(\\) has parameter \\$out with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtends\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isPseudoSelector\\(\\) has parameter \\$matches with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushOrMergeExtentedSelector\\(\\) has parameter \\$extended with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushOrMergeExtentedSelector\\(\\) has parameter \\$out with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access offset 1 on array\\<int, string\\>\\|false\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtendsSingle\\(\\) has parameter \\$outOrigin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtendsSingle\\(\\) has parameter \\$rawSingle with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractRelationshipFromFragment\\(\\) has parameter \\$fragment with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractRelationshipFromFragment\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) has parameter \\$base with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) has parameter \\$other with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$scope of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mediaParent\\(\\) expects ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock, ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDirective\\(\\) has parameter \\$directive with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$name\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDirectiveName\\(\\) has parameter \\$directiveName with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$selector\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$scope of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) expects ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock, ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$scope of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:completeScope\\(\\) expects ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock, ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$previousScope of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:completeScope\\(\\) expects ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock, ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) should return ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock but returns ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:findScopeSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileWith\\(\\) has parameter \\$withCondition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileWith\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$selectors\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isWith\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isWith\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:testWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:testWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$envs of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractEnv\\(\\) expects array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\>&nonEmpty, array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\> given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access property \\$parent on ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$prefix\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$hasValue\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$selectors of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectors\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileCommentValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileComment\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelector\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectorPart\\(\\) has parameter \\$part with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectorPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectorsAsList\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectorsAsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:replaceSelfSelector\\(\\) has parameter \\$replace with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:replaceSelfSelector\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:replaceSelfSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenSelectorSingle\\(\\) has parameter \\$single with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenSelectorSingle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileSelector\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileSelectorPart\\(\\) has parameter \\$piece with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:hasSelectorPlaceholder\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$limit of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callStackMessage\\(\\) expects null, int given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildren\\(\\) has parameter \\$stms with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildrenNoReturn\\(\\) has parameter \\$stms with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$selfParent \\(ScssPhp\\\\ScssPhp\\\\Block\\) does not accept null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateMediaQuery\\(\\) has parameter \\$queryList with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateMediaQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Offset 2 does not exist on array\\(\\)\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileMediaQuery\\(\\) has parameter \\$queryList with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access property \\$tagSeparator on ScssPhp\\\\ScssPhp\\\\Formatter\\|string\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Cannot access property \\$assignSeparator on ScssPhp\\\\ScssPhp\\\\Formatter\\|string\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) has parameter \\$selectors1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) has parameter \\$selectors2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) has parameter \\$type1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) has parameter \\$type2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImport\\(\\) has parameter \\$rawPath with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$currentDirectory of method ScssPhp\\\\ScssPhp\\\\Compiler\\\\CompilationResult\\:\\:addImportedFile\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImportPath\\(\\) has parameter \\$rawPath with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$path of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:appendRootDirective\\(\\) has parameter \\$allowed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Array \\(array\\<ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\>\\) does not accept ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChild\\(\\) has parameter \\$child with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChild\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sourceIndex\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sourceColumn\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$sourceIndex \\(int\\|null\\) does not accept int\\|false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChild\\(\\) should return array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\|null but return statement is missing\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$rawPath of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImport\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Cannot call method customProperty\\(\\) on ScssPhp\\\\ScssPhp\\\\Formatter\\|string\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot call method property\\(\\) on ScssPhp\\\\ScssPhp\\\\Formatter\\|string\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$origin of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$item of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceList\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$marker\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$declarationScopeParent\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$children\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$selfParent of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildrenNoReturn\\(\\) expects ScssPhp\\\\ScssPhp\\\\Block\\|null, object\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Part \\$value \\(array\\|string\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:expToString\\(\\) has parameter \\$exp with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:expToString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isTruthy\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:shouldEval\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$exp of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:expToString\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) expects array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number, array\\|ArrayAccess given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) has parameter \\$functionReference with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) expects array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number, array\\|ArrayAccess\\|string\\|null given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) has parameter \\$allowed_function with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) has parameter \\$arg with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) has parameter \\$inFunction with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:stringifyFncallArgs\\(\\) has parameter \\$arg with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:stringifyFncallArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:stringifyFncallArgs\\(\\) return type with generic interface ArrayAccess does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$arg\\)\\: Unexpected token \"\\$arg\", expected type at offset 88$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getFunctionReference\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:normalizeValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:normalizeValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$list of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractInterpolation\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$string of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileStringContent\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 4
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorNumber\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNumberColor\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNumberColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEqNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeqNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opGteNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opGtNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opLteNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opLtNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toBool\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeNonPrintableChars\\(\\) has parameter \\$inKeyword with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_shift expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) expects array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$dimension of class ScssPhp\\\\ScssPhp\\\\Node\\\\Number constructor expects float\\|int, float\\|int\\|string given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$r of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$g of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$b of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot call method output\\(\\) on array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$string of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileStringContent\\(\\) expects array, string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileCommentValue\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDebugValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDebugValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenList\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileStringContent\\(\\) has parameter \\$string with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileValue\\(\\) expects array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\|string, array\\|ArrayAccess given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractInterpolation\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractInterpolation\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplySelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$child with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$parent with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$selfParentSelectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) has parameter \\$childQueries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) should return array but returns array\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$value\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compactEnv\\(\\) should return array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\>&nonEmpty but returns array\\<int, ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\>\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractEnv\\(\\) should return ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment but returns ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$parentStore\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$env \\(ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\) does not accept ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:backPropagateEnv\\(\\) has parameter \\$store with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:injectVariables\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access offset 0 on \\(int\\|string\\)\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:setVariables\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getParsedFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:registerFunction\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$name of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:handleImportLoop\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$buffer of method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Array \\(array\\<string, ScssPhp\\\\ScssPhp\\\\Block\\>\\) does not accept key 0\\|string\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$baseDir of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:resolveImportPath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSourcePosition\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:throwError\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:error\\(\\) has parameter \\$args with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:errorArgsNumber\\(\\) has parameter \\$ExpectedArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:handleImportLoop\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callScssFunction\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callScssFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) has parameter \\$function with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getBuiltinFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) has parameter \\$prototypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Cannot access offset 2 on array\\(string, array\\('keyword', 'null'\\)\\|null, bool\\)\\|false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) has parameter \\$argDef with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, int\\|string given\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceValue\\(\\) should return array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number but returns array\\|ArrayAccess\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceMap\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceList\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Variable \\$item in isset\\(\\) always exists and is not nullable\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceForExpression\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceForExpression\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceColor\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceColor\\(\\) should return array\\|null but returns array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$number of function round expects float, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceString\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceString\\(\\) should return array but returns array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertString\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coercePercent\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertMap\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertMap\\(\\) should return array but returns array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertList\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertList\\(\\) should return array but returns array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertColor\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertNumber\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertUnit\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertPercentOrUnitless\\(\\) has parameter \\$acceptButDeprecated with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertPercentOrUnitless\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertRange\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertInteger\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractSlashAlphaInColorFunction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fixColor\\(\\) has parameter \\$c with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fixColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toHSL\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Variable \\$h might not be defined\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toRGB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:HWBtoRGB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:RGBtoHWB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:libRgb\\(\\) has parameter \\$funcName with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:alterColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Variable \\$val might not be defined\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:libHsl\\(\\) has parameter \\$funcName with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$saturation of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toRGB\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$lightness of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toRGB\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) has parameter \\$amount with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) has parameter \\$color with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) has parameter \\$idx with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:listSeparatorForJoin\\(\\) has parameter \\$list1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:listSeparatorForJoin\\(\\) has parameter \\$sep with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:libCounter\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:libCounter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$number of function base_convert expects string, \\(float\\|int\\) given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:inspectFormatValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:inspectFormatValue\\(\\) has parameter \\$force_enclosing_display with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:inspectFormatValue\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) has parameter \\$allowParent with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) has parameter \\$varname with no typehint specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:checkSelectorArgType\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:formatOutputSelector\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:formatOutputSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$super of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) expects array, array\\|bool given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$sub of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) expects array, array\\|bool given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) has parameter \\$sub with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) has parameter \\$super with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperPart\\(\\) has parameter \\$subParts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperPart\\(\\) has parameter \\$superParts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:selectorAppend\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:selectorAppend\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$selectors of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) expects array, array\\|true given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$extendee of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) expects array, array\\|true given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$extender of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) expects array, array\\|true given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$extendee with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$extender with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$envs of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractEnv\\(\\) expects array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\>&nonEmpty, array\\<int, ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\> given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$selectors of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:formatOutputSelector\\(\\) expects array, array\\|bool given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$array of function reset expects array, array\\|true given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:unifyCompoundSelectors\\(\\) has parameter \\$compound1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:unifyCompoundSelectors\\(\\) has parameter \\$compound2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) has parameter \\$compound with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) has parameter \\$part with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) has parameter \\$parts1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) has parameter \\$parts2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:checkCompatibleTags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:findTagName\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$array of function reset expects array, array\\|bool given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Array \\(array\\<string, int\\>\\) does not accept int\\|false\\.$#"
			count: 1
			path: src/Compiler/CompilationResult.php

		-
			message: "#^Array \\(array\\<string, int\\>\\) does not accept key 0\\|string\\.$#"
			count: 1
			path: src/Compiler/CompilationResult.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\\\CompilationResult\\:\\:getSourceFiles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Compiler/CompilationResult.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$store type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler/Environment.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$storeUnreduced type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler/Environment.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Exception\\\\ParserException\\:\\:\\$sourcePosition type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exception/ParserException.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Exception\\\\ParserException\\:\\:getSourcePosition\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Exception/ParserException.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Exception\\\\ParserException\\:\\:setSourcePosition\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Exception/ParserException.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Exception\\\\ParserException\\:\\:setSourcePosition\\(\\) has parameter \\$sourcePosition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exception/ParserException.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Formatter\\:\\:format\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Formatter.php

		-
			message: "#^Parameter \\#3 \\$originalLine of method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:addMapping\\(\\) expects int, int\\|null given\\.$#"
			count: 2
			path: src/Formatter.php

		-
			message: "#^Parameter \\#5 \\$sourceFile of method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:addMapping\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Formatter.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: src/Formatter/Expanded.php

		-
			message: "#^Array \\(array\\<string\\>\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Formatter/Expanded.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Formatter/Expanded.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: src/Formatter/Nested.php

		-
			message: "#^Array \\(array\\<string\\>\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Formatter/Nested.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Formatter/Nested.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\:\\:\\$selectors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Formatter/OutputBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Parser\\:\\:\\$charset type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$children on ScssPhp\\\\ScssPhp\\\\Block\\|null\\.$#"
			count: 6
			path: src/Parser.php

		-
			message: "#^Variable \\$cacheKey might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$parseOptions might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:parse\\(\\) should return ScssPhp\\\\ScssPhp\\\\Block but returns ScssPhp\\\\ScssPhp\\\\Block\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 14
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$selector\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$with\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$queryList\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$name\\.$#"
			count: 4
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$args\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 5
			path: src/Parser.php

		-
			message: "#^Variable \\$mixinName might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$child\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$vars\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$list\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$cond\\.$#"
			count: 3
			path: src/Parser.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$var\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$start\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$end\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$until\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$cases\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$dontAppend\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$value\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Variable \\$dirValue might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$prefix\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Access to an undefined property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$hasValue\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$parent on ScssPhp\\\\ScssPhp\\\\Block\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$comments on ScssPhp\\\\ScssPhp\\\\Block\\|null\\.$#"
			count: 5
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:pushBlock\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$parent \\(ScssPhp\\\\ScssPhp\\\\Block\\) does not accept ScssPhp\\\\ScssPhp\\\\Block\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:peek\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:seek\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:assertPlainCssValid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:assertPlainCssValid\\(\\) has parameter \\$parsed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:isPlainCssValidElement\\(\\) has parameter \\$allowExpression with no typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:isPlainCssValidElement\\(\\) has parameter \\$parsed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:isPlainCssValidElement\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:matchString\\(\\) has parameter \\$m with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:appendComment\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:appendComment\\(\\) has parameter \\$comment with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:append\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:append\\(\\) has parameter \\$statement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:last\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:last\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$char of method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:matchChar\\(\\) expects string, string\\|true given\\.$#"
			count: 3
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:functionCallArgumentsList\\(\\) has parameter \\$out with no typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$out\\)\\: Unexpected token \"\\$out\", expected type at offset 128$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Offset 0 does not exist on array\\(1 \\=\\> string\\)\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Offset 1 does not exist on array\\(1 \\=\\> string\\)\\|null\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Offset 0 does not exist on null\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Offset 1 does not exist on null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:enclosedExpression\\(\\) has parameter \\$allowedTypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:expHelper\\(\\) has parameter \\$lhs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:expHelper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:func\\(\\) has parameter \\$func with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:unit\\(\\) has parameter \\$unit with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:string\\(\\) has parameter \\$keepDelimWithInterpolation with no typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$code of static method ScssPhp\\\\ScssPhp\\\\Util\\:\\:mbChr\\(\\) expects int, float\\|int\\<min, 31\\> given\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$code of static method ScssPhp\\\\ScssPhp\\\\Util\\:\\:mbChr\\(\\) expects int, float\\|int\\<32, max\\> given\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$tok might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:placeholder\\(\\) has parameter \\$placeholder with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripAssignmentFlags\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripAssignmentFlags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripOptionalFlag\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripOptionalFlag\\(\\) should return string but returns bool\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:flattenList\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:flattenList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:extractLineNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:getSourcePosition\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:\\$contentsMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:\\$options \\(array\\('sourceRoot' \\=\\> string, 'sourceMapFilename' \\=\\> string\\|null, 'sourceMapURL' \\=\\> string\\|null, 'sourceMapWriteTo' \\=\\> string\\|null, 'outputSourceFiles' \\=\\> bool, 'sourceMapRootpath' \\=\\> string, 'sourceMapBasepath' \\=\\> string\\)\\) does not accept array\\<string, bool\\|string\\|null\\>\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, string\\|null given\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Parameter \\#1 \\$file of function file_put_contents expects string, string\\|null given\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:saveMap\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:generateJson\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:getSourcesContent\\(\\) should return array\\<string\\>\\|null but returns array\\<int, bool\\|string\\>\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Util\\:\\:checkRange\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Base\\\\Range\\:\\:includes\\(\\) expects float\\|int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Util.php

