parameters:
	ignoreErrors:
		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$comments type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\:\\:\\$selectors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\AtRootBlock\\:\\:\\$selector type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/AtRootBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\AtRootBlock\\:\\:\\$with type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/AtRootBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\CallableBlock\\:\\:\\$args type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/CallableBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\ContentBlock\\:\\:\\$child type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/ContentBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\DirectiveBlock\\:\\:\\$name type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/DirectiveBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\DirectiveBlock\\:\\:\\$value type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/DirectiveBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\EachBlock\\:\\:\\$list type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/EachBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\ElseifBlock\\:\\:\\$cond type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/ElseifBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\ForBlock\\:\\:\\$end type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/ForBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\ForBlock\\:\\:\\$start type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/ForBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\IfBlock\\:\\:\\$cond type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/IfBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\MediaBlock\\:\\:\\$queryList type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/MediaBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\MediaBlock\\:\\:\\$value type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/MediaBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\NestedPropertyBlock\\:\\:\\$prefix type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/NestedPropertyBlock.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Block\\\\WhileBlock\\:\\:\\$cond type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/WhileBlock.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:cacheName\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:getCache\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Cache\\:\\:setCache\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$string of function sha1 expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Cache.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 3
			path: src/Colors.php

		-
			message: "#^Anonymous function should return null but returns float\\|int\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:HWBtoRGB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:RGBtoHWB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) has parameter \\$color with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:adjustHsl\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:alterColor\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:alterColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:appendRootDirective\\(\\) has parameter \\$allowed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) has parameter \\$argDef with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArguments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArgumentsToDeclaration\\(\\) has parameter \\$namedArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArgumentsToDeclaration\\(\\) has parameter \\$positionalArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArgumentsToDeclaration\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:applyArgumentsToDeclaration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertColor\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertInteger\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertList\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertMap\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertNumber\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertString\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:assertString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:backPropagateEnv\\(\\) has parameter \\$store with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callNativeFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callScssFunction\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:callScssFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:checkCompatibleTags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:checkPrototypeMatches\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:checkSelectorArgType\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceColor\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceForExpression\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceForExpression\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceList\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceMap\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coercePercent\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceString\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:coerceValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectorsAsList\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:collapseSelectorsAsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) has parameter \\$base with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) has parameter \\$other with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:combineSelectorSingle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChild\\(\\) has parameter \\$child with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChild\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildren\\(\\) has parameter \\$stms with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileChildrenNoReturn\\(\\) has parameter \\$stms with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileComment\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileCommentValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDebugValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDirective\\(\\) has parameter \\$directive with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileDirectiveName\\(\\) has parameter \\$directiveName with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImport\\(\\) has parameter \\$rawPath with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImportPath\\(\\) has parameter \\$rawPath with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileMediaQuery\\(\\) has parameter \\$queryList with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileSelector\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileSelectorPart\\(\\) has parameter \\$piece with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileStringContent\\(\\) has parameter \\$string with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileWith\\(\\) has parameter \\$withCondition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:cssValidArg\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:errorArgsNumber\\(\\) has parameter \\$ExpectedArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelector\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectorPart\\(\\) has parameter \\$part with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectorPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evalSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateArguments\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateArguments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateMediaQuery\\(\\) has parameter \\$queryList with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:evaluateMediaQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:expToString\\(\\) has parameter \\$exp with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:expToString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$extendee with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$extender with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extendOrReplaceSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractEnv\\(\\) should return ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment but returns ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractInterpolation\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractInterpolation\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractRelationshipFromFragment\\(\\) has parameter \\$fragment with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractRelationshipFromFragment\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractSlashAlphaInColorFunction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractSlashAlphaInColorFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterScopeWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:filterWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:findScopeSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fixColor\\(\\) has parameter \\$c with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fixColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenList\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenSelectorSingle\\(\\) has parameter \\$single with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:flattenSelectorSingle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) has parameter \\$argValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) has parameter \\$functionReference with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:fncall\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:formatOutputSelector\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:formatOutputSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getArgumentListKeywords\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getArgumentListKeywords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getBuiltinFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getFunctionReference\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSelectorArg\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getSourcePosition\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getStringText\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getTypeOf\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:getVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:glueFunctionSelectors\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:glueFunctionSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:hasSelectorPlaceholder\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:injectVariables\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:inspectFormatValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:inspectFormatValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isPseudoSelector\\(\\) has parameter \\$matches with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSelfExtend\\(\\) has parameter \\$origin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSelfExtend\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperPart\\(\\) has parameter \\$subParts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperPart\\(\\) has parameter \\$superParts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) has parameter \\$sub with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isSuperSelector\\(\\) has parameter \\$super with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isTruthy\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isWith\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:isWith\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$child with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$parent with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) has parameter \\$selfParentSelectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:joinSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:listSeparatorForJoin\\(\\) has parameter \\$list1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:listSeparatorForJoin\\(\\) has parameter \\$sep with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapGet\\(\\) has parameter \\$key with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapGet\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapGet\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapGetEntryIndex\\(\\) has parameter \\$key with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapGetEntryIndex\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapHasKey\\(\\) has parameter \\$keyValue with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mapHasKey\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtends\\(\\) has parameter \\$out with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtends\\(\\) has parameter \\$selector with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtendsSingle\\(\\) has parameter \\$outOrigin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchExtendsSingle\\(\\) has parameter \\$rawSingle with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) has parameter \\$compound with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) has parameter \\$part with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:matchPartInCompound\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:maybeReduce\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:maybeReduce\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) has parameter \\$selectors1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) has parameter \\$selectors2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeDirectRelationships\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMaps\\(\\) has parameter \\$map1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMaps\\(\\) has parameter \\$map2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMaps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) has parameter \\$type1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) has parameter \\$type2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeMediaTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) has parameter \\$parts1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) has parameter \\$parts2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:mergeParts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyMap\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyMap\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyMap\\(\\) has parameter \\$modify with no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyNestedMap\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyNestedMap\\(\\) has parameter \\$modify with no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:modifyNestedMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) has parameter \\$childQueries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplyMedia\\(\\) should return array but returns array\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:multiplySelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:normalizeValue\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:normalizeValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAdd\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opAnd\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorNumber\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opColorNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEq\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opEqNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opGtNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opGteNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opLtNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opLteNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeq\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNeqNumberNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNumberColor\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opNumberColor\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) has parameter \\$left with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) has parameter \\$right with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:opOr\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:parseFunctionPrototype\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:prependSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) has parameter \\$block with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushExtends\\(\\) has parameter \\$origin with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushOrMergeExtentedSelector\\(\\) has parameter \\$extended with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:pushOrMergeExtentedSelector\\(\\) has parameter \\$out with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:reduce\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:replaceSelfSelector\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:replaceSelfSelector\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:selectFunctionPrototype\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:selectorAppend\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:selectorAppend\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:setVariables\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:shouldEval\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) has parameter \\$prototypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:sortNativeFunctionArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:stringifyFncallArgs\\(\\) has parameter \\$arg with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:stringifyFncallArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:testWithWithout\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:testWithWithout\\(\\) has parameter \\$without with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toBool\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toHSL\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:toRGB\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:tryMap\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:tryMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:unifyCompoundSelectors\\(\\) has parameter \\$compound1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:unifyCompoundSelectors\\(\\) has parameter \\$compound2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:unifyCompoundSelectors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:verifyPrototype\\(\\) has parameter \\$prototype with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Offset 2 does not exist on array\\{\\}\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^PHPDoc tag @throws with type ScssPhp\\\\ScssPhp\\\\Exception\\\\SassException is not subtype of Throwable$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$buffer of method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$dimension of class ScssPhp\\\\ScssPhp\\\\Node\\\\Number constructor expects float\\|int, float\\|int\\|string given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$envs of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:extractEnv\\(\\) expects non\\-empty\\-array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\>, array\\<ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\> given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$num of function base_convert expects string, \\(float\\|int\\) given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$num of function round expects float\\|int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$path of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:escapeImportPathString\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$r of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$rawPath of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileImport\\(\\) expects array, array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number given\\.$#"
			count: 2
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$stream of class ScssPhp\\\\ScssPhp\\\\Logger\\\\StreamLogger constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$string of function str_pad expects string, int\\<\\-9999999, 9999999\\> given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileValue\\(\\) expects array\\|ScssPhp\\\\ScssPhp\\\\Node\\\\Number, array\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$baseDir of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:resolveImportPath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$g of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|false given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Parameter \\#3 \\$b of static method ScssPhp\\\\ScssPhp\\\\Colors\\:\\:RGBaToColorName\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$Infinity has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$NaN has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$callStack type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$defaultValue has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyArgumentList has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyList has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyMap has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$emptyString has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$env \\(ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\) does not accept ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\|null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$env \\(ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\) does not accept null\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$extends type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$false has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$null has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$nullString has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$parsedFiles \\(array\\<string, int\\>\\) does not accept array\\<int\\|string, bool\\|int\\>\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$rootDirectory \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$selfSelector has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$true has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$with has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:\\$without has no type specified\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$depth \\(int\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\:\\:\\$children \\(array\\<ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\>\\) does not accept array\\<ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\|null\\>\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Variable \\$env might not be defined\\.$#"
			count: 3
			path: src/Compiler.php

		-
			message: "#^Variable \\$storeEnv might not be defined\\.$#"
			count: 1
			path: src/Compiler.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$selectors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler/Environment.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$store type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler/Environment.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Compiler\\\\Environment\\:\\:\\$storeUnreduced type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Compiler/Environment.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\Formatter\\\\OutputBlock\\:\\:\\$selectors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Formatter/OutputBlock.php

		-
			message: "#^Offset 'denominator_units' on array\\<int, string\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Node/Number.php

		-
			message: "#^Offset 'numerator_units' on array\\<int, string\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Node/Number.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:append\\(\\) has parameter \\$statement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:appendComment\\(\\) has parameter \\$comment with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:assertPlainCssValid\\(\\) has parameter \\$parsed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:assertPlainCssValid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:expHelper\\(\\) has parameter \\$lhs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:expHelper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:flattenList\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:flattenList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:func\\(\\) has parameter \\$func with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:isPlainCssValidElement\\(\\) has parameter \\$parsed with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:isPlainCssValidElement\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:last\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:matchString\\(\\) has parameter \\$m with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:peek\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:placeholder\\(\\) has parameter \\$placeholder with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:pushBlock\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripAssignmentFlags\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:stripOptionalFlag\\(\\) has parameter \\$selectors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Parser\\:\\:unit\\(\\) has parameter \\$unit with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^PHPDoc tag @var for variable \\$nextValue has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^PHPDoc tag @var for variable \\$value has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$code of static method ScssPhp\\\\ScssPhp\\\\Util\\:\\:mbChr\\(\\) expects int, float\\|int\\<32, max\\> given\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$code of static method ScssPhp\\\\ScssPhp\\\\Util\\:\\:mbChr\\(\\) expects int, float\\|int\\<min, 31\\> given\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 5
			path: src/Parser.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 14
			path: src/Parser.php

		-
			message: "#^Variable \\$cacheKey might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$dirValue might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$mixinName might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$parseOptions might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Variable \\$tok might not be defined\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:getSourcesContent\\(\\) should return array\\<string\\>\\|null but returns array\\<int, bool\\|string\\>\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:\\$contentsMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Property ScssPhp\\\\ScssPhp\\\\SourceMap\\\\SourceMapGenerator\\:\\:\\$options \\(array\\{sourceRoot\\: string, sourceMapFilename\\: string\\|null, sourceMapURL\\: string\\|null, sourceMapWriteTo\\: string\\|null, outputSourceFiles\\: bool, sourceMapRootpath\\: string, sourceMapBasepath\\: string\\}\\) does not accept non\\-empty\\-array\\<'outputSourceFiles'\\|'sourceMapBasepath'\\|'sourceMapFilename'\\|'sourceMapRootpath'\\|'sourceMapURL'\\|'sourceMapWriteTo'\\|'sourceRoot', bool\\|string\\|null\\>\\.$#"
			count: 1
			path: src/SourceMap/SourceMapGenerator.php

		-
			message: "#^Method ScssPhp\\\\ScssPhp\\\\Util\\:\\:checkRange\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util.php

		-
			message: "#^Parameter \\#1 \\$value of method ScssPhp\\\\ScssPhp\\\\Base\\\\Range\\:\\:includes\\(\\) expects float\\|int, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Util.php

